MESSAGE_BROKER_LOGIN=user
MESSAGE_BROKER_PASSWORD=password
CONVERTER_FOLDER_CONVERTED_FILES=../Data/Converter/converted_files
CONVERTER_QUEUE_NAME=converted_files_queue
WHISPER_QUEUE_NAME=transcribed_records_queue
